server.port=80


# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mariadb://localhost:5432/market-place
spring.datasource.username=postgres
spring.datasource.password=admin