server.port=8090

# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market-place
spring.datasource.username=postgres
spring.datasource.password=admin


# To use MySQL
# implementation 'mysql:mysql-connector-java'

#spring.datasource.url=jdbc:mysql://localhost/java?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# To use SQL Server
#implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre14'
#or runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true